[program:makina_maps_update]
directory=/srv/makina-maps/openmaptiles
command=bash -c "../scripts/40-update.sh"
autostart=true
autorestart=true
numprocs=1
startretries=5
startsecs=60
redirect_stderr=true

